{
  "name": "profilepage",
  "version": "1.0.0",
  "description": "information about me",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "sjbdlt"
  },
  "author": "SJBDLT",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
